sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=1234
sonar.token=sqp_1958dfd1daae248411425515bf4306e3a8ab16af
sonar.projectKey=TFT
sonar.projectName=TFT
sonar.projectVersion=1.0
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exlusion=**/node_modules/**